#pragma config(Sensor, S4,     gyro,           sensorEV3_Gyro)
#pragma config(Motor,  motorB,          right,         tmotorEV3_Large, PIDControl, driveRight, encoder)
#pragma config(Motor,  motorC,          left,          tmotorEV3_Large, PIDControl, driveLeft, encoder)
//!!Code automatically generated by 'ROBOTC' configuration wizard               !!

#define SPD_BASE 40
#define TURN_TIME 500
#define ADJ_TIME 35
#define SPD_ADJ 100
#define BLOCK_LEN  620
#define Kp 3

void stopGo()
{
	motor[left] = 0;
	motor[right] = 0;
}

void goStraight(int num_block, int ref_angle)
{
	int spd = 0, error = 0;

	resetMotorEncoder(left);
	resetMotorEncoder(right);

	while(getMotorEncoder(left) < num_block*BLOCK_LEN && getMotorEncoder(right) < num_block*BLOCK_LEN){
		error = getGyroDegrees(gyro) - ref_angle;
		spd = Kp*error;
		if(spd < -50){
			spd = -50;
		}
		else if(spd > 50){
			spd = 50;
		}

		motor[left] = SPD_BASE-spd;
		motor[right] = SPD_BASE+spd;
	}

	stopGo();
}

void adjustAngle(int angle)
{
	int gyro_val = getGyroDegrees(gyro);
	while(gyro_val != angle){
		// adj left
		if(gyro_val > angle){
			motor[left] = -SPD_ADJ;
			motor[right] = SPD_ADJ;
			wait1Msec(ADJ_TIME);
			stopGo();
		}
		// adj right
		else if(gyro_val < angle){
			motor[left] = SPD_ADJ;
			motor[right] = -SPD_ADJ;
			wait1Msec(ADJ_TIME);
			stopGo();
		}
		gyro_val = getGyroDegrees(gyro);
	}
}

task main()
{
	int i, j, num_block = 10, ref_angle = 0;

	resetGyro(gyro);

	for(i=0;i<5;i++){
		for(j=0;j<2;j++){
			goStraight(num_block-1, ref_angle);
			ref_angle -= 90;
			adjustAngle(ref_angle);
			wait1Msec(500);
		}
		num_block -= 2;
	}

}
